10 S3, AWS CLI
11 S3 and Athena
12 CloudFront
13 Storage Extras
14  SQS
15 Server less
16 Server less Solution
16 Server less Solution
17 Database in AWS
18 CloudWatch
19 IAM Advance)
20 Security Encryption
21 VPC
22 VPC
23 DR and Migration
24 More solution Architecture
25 White papers
26 Prep

------------------------------

linked in /stephanemaarek

---------------
Enterprise Integration pattern
knative
quarkus

https://github.com/rh-ei-stp/cloud-native-event-mesh
-------------------

Must To Do
Hybrid Cloud

Career Conversation

update career tool

------------------------------------------------------------

L&K Pakistan
https://w3.ibm.com/w3publisher/l-k-pakistan 

IBM Microsoft  Learning Portal
https://ibm.ontidwit.com/

MEA CTO Office's Personal Room
https://ibm.webex.com/meet/mea.cto.office | 1459398949

Join by video system
Dial mea.cto.office@ibm.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join by phone
1-844-531-0958 United States Toll Free
1-669-234-1178 United States Toll
Access code: 145 939 8949

---------------------------------------------------

Application modernization is about building automated, operatable, business focused solutions
you build it , you run it

IBM Cloud Leaning paths
https://ibm.seismic.com/Link/Content/DCoOar42GSrkGLJQWKR050_w
https://www.ibm.com/cloud/architecture/tutorials/power-simplicity-app-connect-integration

ICCT role-based training is free to IBM employees. IBMers should enroll in ICCT courses from Your Learning to avoid charges. 
Click the ICCT on IBM Your Learning link.
https://yourlearning.ibm.com/icct	

Good 
IBM Cloud Architect: Professional
https://yourlearning.ibm.com/activity/PLAN-9DE5A5B18C9D

IBM Cloud Developer: Professional
https://yourlearning.ibm.com/activity/PLAN-785E3A7691DC

Cloud Pak for Integration 
https://community.ibm.com/community/user/imwuc/viewdocument/cloud-native-deployment-automation?CommunityKey=da043955-1299-4c40-a6a8-479e62046c8fhttps://event.on24.com/eventRegistration/console/EventConsoleApollo.jsp?&eventid=2494886&sessionid=1&username=&partnerref=&format=fhvideo1&mobile=&flashsupportedmobiledevice=&helpcenter=&key=B2D186FF6F43A82D60E56C40F819F67D&newConsole=true&nxChe=true&text_language_id=en&playerwidth=748&playerheight=526&eventuserid=340395883&contenttype=A&mediametricsessionid=311153000&mediametricid=3516327&usercd=340395883&mode=launch


Solution architect workshop
https://www.ibm.com/training/course/ZD108G
Exam:
https://www.ibm.com/certify/exam?id=C1000-087
Developer workshop - TBD
Exam:
https://www.ibm.com/certify/exam?id=C1000-099

CP4MCM 1.3 Certification Cohort
https://ibm.ent.box.com/s/hf66mr7kd2l7hyw02l3njmrdr4i6r3iy/folder/120414914422

https://pages.github.ibm.com/ibmdemos-cloudpaks/cloudpak-applications/labs/

VW015

channel name: garage-tsa-appmod-chapter


Microservice for Beginners
Very Good 
https://github.com/ibm/cloud-native-starter
https://developer.ibm.com/videos/teach-your-monolith-to-dance/

https://developer.ibm.com/videos/microservices-for-beginners/?utm_medium=Email&utm_source=Newsletter&utm_content=000039JL&utm_term=10004796&utm_campaign=M00000000&utm_id=Containers2020&cm_mmc=Email_Newsletter-_-Audience+Developer_Developer+Conversation-_-WW_WW-_-Containers2020_ov75905&cm_mmca1=000039JL&cm_mmca2=10004796&spMailingID=43637657&spUserID=Njg0Nzc2NDQzMDIxS0&spJobID=1860650711&spReportId=MTg2MDY1MDcxMQS2

https://github.com/IBM/microservices-using-apiconnect-and-appconnect/blob/master/README.md
----------------------------------------------------------------------------------
AWS Must do 

AWS Exam Readiness
https://www.aws.training/Details/Curriculum?id=20685

AWS Certified Solutions Architect - Associate (SAA-C02): Introduction
https://learning.oreilly.com/videos/aws-certified-solutions/9780136721246/9780136721246-ACS2_00_00_00


White paper and FAQs are must

What is AWS Well-Architected Tool?
https://docs.aws.amazon.com/wellarchitected/latest/userguide/intro.html


cheat sheet
https://tutorialsdojo.com/links-to-all-aws-cheat-sheets/

Find Qualifier  keywords
Elimination Technique
Time Management

cost is tie breaker 
You can enrol for practise tests on the website. https://aws.amazon.com/certification/certified-solutions-architect-associate/
The following links provide more information regarding the topics just discussed. Please review the links in preparation for the exam: Amazon Glacier Documentation: https://docs.aws.amazon.com/glacier/index.html#lang/en_us FAQs: Amazon EFS - https://aws.amazon.com/efs/faq/ Amazon S3 - https://aws.amazon.com/s3/faqs/ Amazon Glacier - https://aws.amazon.com/glacier/faqs/ Amazon CloudFront - https://aws.amazon.com/cloudfront/faqs/ Introduction to Amazon S3 Lab – https://amazon.qwiklabs.com/catalog?keywords=Introduction+to+Amazon+Simple+Storage+Service+%28S3%29&format%5B%5D=any&level%5B%5D=any&duration%5B%5D=any&price%5B%5D=any&modality%5B%5D=any&language%5B%5D=any Introduction to Amazon EFS – https://amazon.qwiklabs.com/catalog?keywords=Introduction+to+Amazon+Elastic+File+System+%28EFS%29&format%5B%5D=any&level%5B%5D=any&duration%5B%5D=any&price%5B%5D=any&modality%5B%5D=any&language%5B%5D=any 

** Must remember the Volume matrix
** AWS Well Architected Framework: 
https://aws.amazon.com/architecture/well-architected/ 


AWS labs
https://amazon.qwiklabs.com/

https://aws.amazon.com/ebs/features/

To Visit for exam readiness
https://pages.awscloud.com/traincert_get_certified_2020.html

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html for more information on Amazon EC2 instance stores. Amazon EBS FAQs: https://aws.amazon.com/ebs/faqs/ Whitepaper – AWS Storage Services Overview: https://d0.awsstatic.com/whitepapers/Storage/AWS Storage Services Whitepaper-v9.pdf I will share a consolidated towards the end



-----------------------------------------------------------------------------------



------------------------------------------------------------------------
Questions
EC2 Custom AMI vs Custom Template

------------------------------------------------------------------------------------------------------------------------------------------
https://yourlearning.ibm.com/activity/URL-AA49C4823B02

https://smarter-gbs.yourlearning.ibm.com/#/cpt/roadmap/1725


--------AWS Certification Material---------------------------
Amazon Web Services (AWS) Certified - 4 Certifications!

Exam Readiness: AWS Certified Solutions Architect – Associate (Digital) Free
https://www.aws.training/Details/Curriculum?id=20685

Exam Readiness: AWS Certified Developer – Associate (Digital)
https://www.aws.training/Details/Curriculum?id=19185

Free AWS Material
https://digitalcloud.training/amazon-aws-free-certification-training-solutions-architect/

https://aws.amazon.com/certification/certification-prep/


AWS Free Digital Training
https://www.aws.training/LearningLibrary?filters=language%3A1&filters=digital%3A1&tab=view_all


Neal Davis
https://digitalcloud.training/aws-csaa-hands-on-labs-downloads/

AWS Cloud Practitioner Essentials (Second Edition) Prerequsite
Good https://www.aws.training/Details/Curriculum?id=27076


download 
AWS Certified Solutions Architect Official Study Guide


---------AWS Badges---------------------------------AWS Certified Solutions Architect - Associate ----COURSE (skillsoft)----------------------------------------------------------------------
https://learn.percipio.com/channels/783c9bb0-2b77-11e7-9d24-490aed2acd57

1) AWS Associate Solutions Architect 2020: Identity & Access Management
https://share.percipio.com/cd/JrXPzVbEL


---------------------------------------Udemy Ranga AWS Course----------------------------------------------------------------------





------------------------Containers Solutions------------------------------------------------------------
Docker is cloud Neutral

Container Orchestration provides
Auto scaling (scale container based on demand)
Service Discovery (helps Microservice find others)
Self healing (replace failing instances using health check)
Zero Downtime deployments release new versions without downtime

Container Orchestration Options 

1) Cloud Neutral
Kubernetes 
AWS Service = AWS Elastic Kubernetes Service (EKS)
EKS doesn't have a free tier

2) AWS Specific
AWS Elastic Container Service ECS
AWS Fargate (No free tier): Serverless version of AWS ECS



AWS Elastic Container Service ECS (A regional Service)
Need to create a cluster of EC2 instance managed by ECS for Microservice
build using container images

For AWS Fargate 
No need to manage EC2 instances 

Use case 
Microservice
batch processing on ECS using AWS Batch

ECS and Fargate points to Elastic Container Service

Don't Create 

Container definition
Amazon ECS makes it easy to deploy, manage, and scale Docker containers running applications, services, and batch processes. Amazon ECS places containers across your cluster based on your resource needs and is integrated with familiar features like Elastic Load Balancing, EC2 security groups, EBS volumes and IAM roles

Sample Application
Container Name: sample-container-Image
Image: httpd:2.4


A task definition is a blueprint for your application, and describes one or more containers through attributes. Some attributes are configured at the task level but the majority of attributes are configured per container.

Define your service
A service allows you to run and maintain a specified number (the "desired count") of simultaneous instances of a task definition in an ECS cluster.

Service Name: sample-app-service
Number of desired tasks: 2

Application Load Balancer

Configure your cluster
The infrastructure in a Fargate cluster is fully managed by AWS. Your containers run without you managing and configuring individual Amazon EC2 instances.


For Fargate
No EC2 instance created
LB is created
Target Group is created

A Task is a definition of a container
Tasks role can also be attached (RDS)
Task execution IAM role (permission to pull container images)


A existing task deification can't be changed
A tasks has IP and container details

A Service  allows to run and maintain  a specific  no. of tasks  (desired count)
it brought up new tasks in case of failure

ECS Cluster
Groping of one or more container instances (EC2 instances) when   u run your taksk

EC2 instances in a cluster running a container agent for communication

ALB features
Dynamic host port mapping  (multiple task from the same service allowed per EC2 container)
path based routing multiple services can use same listener port on same ALB and be routed based the path


Elastic Beanstalk can run container using Docker as platform but can't create clusters

Amazon EKS 
recommended if you are already using Kubernetes and want to move workload dto AWS

ECR 
Elastic Container Registry
for deploy container images

------------------
To have more access to EC2 instances for ECS
ECS --> Cluster-> Create Cluster -- Select cluster template

EC2 Linux + Networking
Resources to be created:
Cluster
VPC
Subnets
Auto Scaling group with Linux AMI

-------------------------- Virtual  Private Cloud ----------------READ AGAIN IN DETAIL-----------------------------------------

------------------------------------------Networking -------------------------------------------------------------

VPC is a virtual network or dataset inside AWS for a specific client
Flat in a building but can't go inside other flat
logical isolated
Max 5 VPC in a Region
200 subnets in a VPC
200 routing table
Max 5 Elastic IP in an account (may be extend based on request to AWS)

when we create a VPC the by default below is created automatically
1) DHCP
2) Security Group
3) NACL

VPC is created in a Region and not in AZs
its all properties are regional

can't use same CIDR in other VPC in the same region
but for VPC peering (communicate) both CIDR should be different

Subnet is created in AZ and not in regions
A same subnet can't be used on two AZ

Can a VPC extends to two diff AZs 
No

Can a Subnet exits in two diff AZs 
No

Once a VPC is created, you can't change its CIDR block range

--------------------------
Physical Addressing

MAC address 48 bits

Logical Addressing
eg my home addreess
IP address
IPv4 and  IPv6

IPv4
Public IP and Private IP

32 bit logical address
4 Octet
0 to 255 max value in each octet

IP address = Network ID + Host ID

8 bits  8 bits  8 bits  8 bits 

Large Network
Class A  1.0.0.0 to 126.0.0.0
N H H H 

Class B  128.0.0.0 to 191.255.0.0
N N H H 
Small Network
Class C  192.0.0.0 to 223.255.255.0
N N N H 

Class D  224-239 multi cast4
Class E  240-255 research

Loop Back Address
127.0.0.0 to check network interface

To find network ID

Network bit = 1
Host bit 		 = 0

eg.
115 .0 .0.15
Class A
one oct et is reserved
115.0.0.0  is become the network id

196.10.10.10
then its network id will be 
196.10.10.0

Give IP address find its subnet mask

115.10.10.20
Class A
255 0 0 0 0 subnet mask

160.10.10.20
Class B
255.255 0 .0 is subnet mask

Private IP for LAN no need to buy, can't got to router or internet
Class A 
10

Class B
172.16 to 172.31

Class C
192168.0.0 to 192.168.255.255

Q: 150 10 20 30
Class B
150 10 0 0 Network Id (Identifier of the network)
150 10 255 255 broadcast IP
2 (h) - 2 = 2(16) - 2 = 65534 usable computers can be attached

if both IPs results in same network IP then it means that these are part of same network

Subneting 
network within a network
or locally division of IP addresses

Router interfaces
A different network must be on an Router Interface with diff network ID

router is internet-working device
b/w multiple networks

switch is b/w same network communication

130 10 0  0
		  1
		 2
		 255
130 10 1  0				 
130 10 2  0				 

subnet mask = cidr

A = /8
B = /16
C  = /24   24 bits for Network

OTHER WISE there is Subneting
give host bits to network is called Subneting
dividing  big network into small networks is called Subneting


eg
192  168    1     3      class C  (3N  and1H)
255   255 255  0       subnet mask 
Network address of this will be then 
192   168   1    0       (255= same and 0 = 0)

very good read its screen shots
https://www.youtube.com/watch?v=q7wNcYliJ1Q


CIDR is classless Inter domain routing
A method for allocating IP addresses 

It is as also a 32-bit address, which includes a special number which represents the number of bits that are present in the Block Id.
a . b . c . d / n 
Where, n is number of bits that are present in Block Id / Network Id.
how many bits are turned as 1s


CIDR is 8 for class A by default
CIDR is 16 for class B by default
CIDR is 24 for class C by default  (3N  and1H)
-------------------------------------------------------------------------------------------------------------------

Creating own private network in the cloud
your own isolated network (traffic not visible to other AWS vps)
you can control all the traffic coming in and out a VPC
Best practice all resources from ur VPC

To separate public resource (accessible through internet) with private resources 

create public subnet for public resources and like private
public resources can talk to private 

Each VPC is associated with a Region
each subnet is created in AZ

eg VPC = us-east-1
Subnets = us-east-1a,us-east-1b

VPC -> 
default VPC always created without a name
default subnets also created 

No. of subnets = No. of AZ

IPv4  32 bit  (allows 4.3 billion address) most popular
127.255.255.255

IPv6  128 bit alphanumeric

182.82.143.132/32 is a single ip 
0.0.0.0/0 all

10.88.135.144/30
means
2 rasie power (32 -30) = 4 

Each VPChttp://localhost:7080/mep/services/pcs.ctos.lock.unlock.invoice.ext is associated with a CIDR block
CIDR b;lock can be from /16 (65536 ) to /28 (16) IP addresses

VPC with CIDR block 69.208.0.0/24  69.208.0.0 to 69.208.0.255 

There can't be an overlap of a VPC CIDR block with another connected network

All addresses inside a VPC CIDR range are private addresses
Sbunet resides in VPC

CIDR block of a subnet must be a subset or the same as CIDR block for VPC

Can VPC spread over two regions ?
No

Multiple VPC in same region 
Yes  (default vpc and custom vpc)

Communication b/w tow resources in a VPC is visible outside VPC
No

Can we allow External access to your resources in a VPC
Yes (using Internet Gateway)

Can a subnet spread over two regions ?
No, since subnet is part of VPC and VPC is associated with a single Region

Can a subnet spread over two Availability Zones
No, A subnet is specific to a particular AZ

Can I have 2 subnets in one AZ
Yes , 

Can I have subnet in AZ ap-south-1a if its VPC is in region us-east-1
No, subnet should be on AZ belonging to the VPC's region


VPC Main route table

1) each VPC when created has a main route table by default (enable communication b/w resources in all subnets in a VPC)
2)default roye rule can't be deleted/edited

3)Each subnet can have its route table or share its route tale with VPC
4) Multiple subnets can share a route table
5) A subnet can be associated with one route table ONLY

Security Groups

1) a default SG is created when we created a VPC
allows all outbound traffic
allows communication b/r resources assigned with default security grop
Denies all other in bound (other than default SG)
can be edited but not deleted
EC2 instance by default are assigned  the default security group of the VPC
Security Group can have many to many relationship with Resources (in same VPC)

New security  group
by default No in bound rule
allows all outbound traffic

ssh : 22
rdp : 8889
HTTP :80
HTTPS  :443
PostgreSQL/Aurora :5432
Oracle :1521
MySQL/Aurora/Maria DB :3306
MSSQL  Server:1433
FTP : 21
SFTP : 22



1) Can source/destination of a SG be another SG
Yes


2) A new SG is created and assigned to a DB and EC2
they can't talk as SG doesn't allow inbound traffic by default

3) A default SG is created and assigned to a DB and EC2
they CAN talk as SG has a rule allowing traffic b/w resources with same SG

NACL Network Access Control Listener
SG control traffic to specific resources like EC2 ina subnet
NACL control traffic stopping even entering the subnet
stateless firewall at subnet level
Each subnet must be associated with NACL
default NACL allows all inbound and outbound traffic
custom crated NACL denies all inbound and outbound traffic by default
rules have priory no. (lower has high value)

Security Groups
only allow rules
stateful, return traffic is automatically allowed
traffic allowed if there is matching rule

NACL 
allow rules and deny rules
stateless, explicitly allow return traffic
rules are priority , matching rule with highest priority


Traffic from outside subnet then NACL will intercept
Traffic within Subnet SG will intercept

Imp Scenario

EC2 instance can't be accessed from internet
1) does EC2 have public IP address or an Elastic IP assigned
2) Check NACL, is inbound and outbound traffic allowed from your IP to the port
3) Check route table for the subnet, is there a route to internet gateway
if it a private subnet then can't
4) Check Security group, all u allowing inbound traffic from ur IP to the port

AWS Service to allow instances in private subnet to connect to internet to download patches
is using NAT Gateway

A VPC cannot have multiple Internet Gateways


---------------------------------------------IAM -------------------------------------------------------------------------------
Authentication
Authorization
Federated user (externally authenticate users) ie fb, google accounts
very granular control
to perform a single action, on a specific aws resource, from a specify ip , during a specific time window

New group 
Name: Operations
Policy : EC2FullAccess

New User
aws-opsuser-1
Add Group : Operations

Access Key ID and Secret access key is use for CLI

Add permission directly to the user
Attach existing policy directly
AmazonS3FullAccess


Policies
Create Policy
Import Managed Policy
change in JSON   
No aws icon in the custom managed policy

IAM Inline Policies
Create Inline policy
Policy Generator
Add Statement
Apply Policy



cmd
aws configure  (store aws credentials on the EC2 instance which is not a good practice)

aws s3 ls
aws s3 ls bucketName

---Roles---
Talks to S3 from EC2 instance
Create Role
Select EC2
Crete policy
S3RaeadOnly Access
Name; EC2S3AccessRole


Select EC2 instance
Action --> Attach IAM Role
EC2S3AccessRole
Apply

ls ~/.aws  (here keys were stored)
rm ~/.aws/config
rm ~/.aws/credentials

Now
aws configure
don't give access key and secret key

IAM users
users created in AWS account

IAM groups 
Collection of IAM users

Roles 
temporary identities
doest have credentials attached
adv, expire after a set period of time

Policies define permissions (JSON document) 
Permission can be assigned to users, roles , groups
Effect :can have both allow and deny
Resource: 
Action: 
Condition:

* Create a Role assign it permission with talk to S3 Bucket and assign it to EC2 instance

Instance Profile automatically created in background using Management console
Its a container (a box) for an IAM role and used to pass role info to the EC2 instance
Instance profile is a simple container for IAM roles


------------------- EMR Elastic MapReduce --------------------------------------------------------------

Managed Hadoop service with High availability and durability
** EMR give access to underlying OS ie u can ssh into it
Important tools are natively supported
Pig, Hive , Spark , Presto

use cases
log processing for insights
click stream analytics for advertisers
genomic and life science dataset processing

Storage Types

1) HDFS
Standard for Hadoop
Data Storage = EBS or instance (data can lost if instance down)
Persistence Cluster running 24 X 7

2) EMRFS ( Elastic MapReduce File System)
Data Storage = S3
Transient  Cluster running  Infrequent big data jobs (ad-hoc queries)
can directly run map-reduce  jobs

------------------------------------------------------
AWS EMR
For Big data frameworks that needs very large scale data processing and high customizations
machine learning , graph analytics

AWS Redshift
Run complex queries against data warehouse,
housing Structured and Unstructured data

AWS Redshift Spectrum
Run queries directly against S3 without worrying about loading entries data from S3 into a DWH
recommended if u are executing quires frequently against Structured data
You have a huge volume of data in Amazon S3. You would want to run queries against S3 directly instead of moving data to a data warehousing solution

AWS Athena
Serverless (quick ad-hoc queries without working about provisioning a computer cluster)

----------------------Data Lakes ------------------------------------------
simplified big data solutions
Single platform with combination of solutions for data storage , data management and data analytics

Storage 
S3 and S3 Glacier provide an ideal storage solution for data lakes

Data Injection

1) Streaming data (AWS Kinesis Firehose)
transform and store to S3
can execute lambda functions
encrypt,compress, concatenate records to save S3 cost

2) Bulk Data from on-premises
AWS Snowball 
physical device


3) Integrate on-premise data with S3
AWS Storage Gateway


Amazon S3 Query in Place

Run your analytics directly from S3 and S3 Glacier using

1) S3 Select and Glacier Select
SQl queries to retrieve subset of data
supports csv, json, parquet
can use lambda 
Integrates with big data work flows , Presto,hive,spark
retrieve less data using SQL by performing server side filtering 
less network transfer , less CPU cost client side
ie get SSV with S3 select , only selected columns so the filtration happs at server side


2) AWS Athena
Direct ad-hoc SWL query on data stored in S3
Presto,hive,spark,avro

3) Redshift Spectrum
Run queries directly against S3 without loading complete data from S3 in DHW
for structured data

Quick insights from your cold data stored in S3 Glacier ?
use S3 Glacier Select 
store results in S3 buckets

recommendation:
store data in S3 in parquet format
reduce storage up-to 85% and improve querying 
GZIP is recommanded for compression

Apache Parquet is a file format designed to support fast data processing for complex data
Parquet stores nested data structures in a flat columnar format. Compared to a traditional approach where data is stored in row-oriented approach, parquet is more efficient in terms of storage and performance

Analytics with data in S3 data lake

AWS EMR
integrates with S3, use big data frameworks

AWS ML
create and run models for predictive analytics and ML
data from S3,Redshift, RDS

AWS QuickSight
For visualisation 
data from S3,Redshift, RDS, Athena

AWS Rekognition
Build image recognition capabilities around images stored in S3
use case: face based verification

AWS Data Lakes Data Cataloging
stores format and meta data of the data
in Hcatalog  , hive catalog

AWS Glue 
full managed ETL service
simplify data preparation capture metadata for analytics
connect AWS Glue to your data on Aurora,RDS,Redshift and S3
Glue creates a AWS Glue Catalogue with metadata abstracted from  your data
Run ETL jobs using Spark
metadata from Glue data catalog can be used from 
AWS Athena
AWS EMR
AWS Redshift Spectrum

Handling Data Streams

Characteristics of Streaming Data
Continuously Generated
Small Pieces of data
Sequenced , associated with time




--------------------------------------------------------------------------
More Serverless

Serverless Options

Serverless Options : COMPUTE
Aws Lambda
Run code without provisioning servers
Also called FAAS

Lambda @ Edge
Run lambda functions at Edge locations
integrate with CloudFront

AWS Fargate
Container orchestration without worrying about EC2


Serverless Options : STORAGE
S3
Elastic File System

Serverless Options : DATABASE
DynamoDB
Aurora Serverless 
RDS Proxy sits b/w client apps and RDS,  with lambdas , managed  connection pooling

Serverless Options : API PROXY AND ORCHRESTRATION
API Gaetway , API mgmt platform 
AWS Strep Functions , setup workflows

Serverless Options :  Application Integration and Analytics

Amazon SNS
pub-sub

Amazon SQS
 managed service

Amazon Kinesis

Amazon Athena
SQL queries on data in S3

Serverless Options : Others

Amazon Congito
Full managed solution providing authorization and authentication solutions
for web/mobile apps

------------------------------------------------------------------------------
Amazon API Gateway Features 




---------------------------VPC Peering--------------------------------------
connect vps each other belonging to same or diff AWS accounts irrespective of the region of VPC
allow private communication b/w connected vpc
request / accept protocol
owner of  requesting VPC send a request
Owner of Peer VPC has one week to accept

* Peering is not transitive A-B-C so not A-C
* Peer VPCs Can't have overlapping address ranges
* CIDR block of each VPC is complete different


us-east-2  (ohio)
VPC 
Launch VPC wizard
VPC with Single public subnet

CIDR =  10.0.0.0/16
Name = custom
public subnet CIDR = 10.0.0.0/24

us-west-1 (north-california)
VPC 
Launch VPC wizard
VPC with Single public subnet

CIDR =  10.1.0.0/16
Name = custom1
public subnet CIDR = 10.1.0.0/24

Peering Connection 
Create peering connection
name: my-vpc-peering

VPC Requester: custom1

Account: Same
Region: us-east-2
VPC Accepter: custom (put its id here)

Action: Accept request

* Route Table configuration
us-west-1 (north-california)
Route Tables
Edit Route

Destination: 	10.1.0.0/16
Target: 	local

Destination: 	10.0.0.0/16
Target: 	Peering connection

on subnet route tables as well

----------------VPC Endpoint ----------------------
Securely connect your VPC to another service

Gateway Endpoint
securely connect to S3 and DynamoDB
endpoint serves as target in your route table for traffic

Interface Endpoint
securely connect to Aws services other than S3 and DynamoDB
powered by PrivateLink (keep traffic wintin AWS network)
need ENI as entry point for traffic

Avoid DDoS, as traffic not go thru internet
Simple, Don't need Internet Gateway, VPN and NAT

---------------VPC Flow Logs -------------
Monitor network traffic
troubleshoot connectivity issues (NACL)
capture traffic going in and out of your VPC
Flow logs can be created for VPC,subnet or Netowrk Interface
publish to Cloudwatch or S3
Contains Accept or reject 

SG is stateful ie if inbound is allowed, outboud is automatically allowed

User --> NACL -->Subnet --> Security Group --> EC2

Inbound Traffic rules
if inbound request is rejected, NACL or SG could be mis-configured
if outbound response is rejected, NACL is mis-configured

Outbound Traffic rules
if outbound request is rejected, NACL  OUT or SG  OUT could be mis-configured
if outbound response is rejected, NACL OUT is mis-configured

if problem with request -> problem with NACL or SG
if problem with response -> problem with NACL

----------------------------AWS and On-Premises -------------------
Are there any programs/projects available for cloud where one can have hands-on experience on real projects working with cloud experts ?

AWS MANAGED VPN
IPsec VPN tunnels from VPC to Customer Network
over internhttps://w3.ibm.com/w3publisher/ibmaot
et is encrypted ysing IPsec protocl
VPN gateway to connect one VPC to customer Network
Customer Gateway installed in customer network and u need a niternet routable IP address of cusomer gateway

AWS Direct Connect (DC) 
Private Dedicated Network
can reduce ISP{ bandwidth costs
direct line from AWS to your Data Center
Connection options
dedicated 1 GBPS or 10 GBPS
Hosted : shared 50 MBPS to 10 GBPS

* Establish DC can takes more than a month
* Establish redundant DC for max reliability
* DC doesn't encrypt data , (private connection only)

AWS Direct Connect  Plus VPN
IPsec site-to-site VPN tunnel from an direct connect location to
customer network
Traffic is encrypted using IPsec protocol

On AWS you connect to Direct Connecf and then DC to VPN to customre data center

Software VPN
Fully managed both sides of AWS VPC connectivity
Run software VPN appliance in your VPC
recommanded for Compliance as you need to manage both sides of the connectio
Recommended when u use gateway devices which are not supported by AWS VPN
u responsible e for patches and updates
and its become a single point of failure

AWS VPN CloudHub
when u need network connectivity b/w your multiple banch offices
CloudHub can be connect on Direct Connect or via VPN
install Virtual private Gateway at AWS and Customer Gateways in customer offices


VPC Flow Logs
service helps you to troubleshoot network connectivity issues

------AWS Data PipeLine--------------------------------------
automate data processing pipelines b/w S3,RDS , DynamBO,EMR and On-preimieses

On-Primise DB ->  S3 ->EMR->S3->redshift

* Create COMPLEX DATA PROCESSING WORKLOADS that are FAULT Tolerant
repeatable and Highly available
Launches required resources and tear them down after execution
*** It is not for Streaming Data

-----------------------DevOps----------------------------------------------------

AWS CodeCommit
private source control (based on Git)

AWS CodePipeLine
Orchestrate CI/CD pipelines

AWS CodeBuild
Build and Test code (application packages, containers)

AWS CodeDeploy
Automate Deployment (EC2,EKS, lambda etc)

Infrastructure as a code IAAC
treat infra as the same way as application code
track your infra changes over time (version control)
being repeatability into your infrastructure

2 key parts

1) Infrastructure Provisioning
provisioned compute,db,storage,networking
open source, cloud neutral, Terraform
AWS service: CloudFormation

1) Configuration management
Install right software and tools on provisioned resources
AWS Service: OpsWorks lets you use Chef and Puppet to automate how servers are configured, deployed, and managed across your Amazon EC2


---------AWS CloudFormation  -----------------

Automate deployments and modification of AWS resources in a controlled and predictive way

avoiding configuration drift (less error prone)
all configurations in a simple txt JSON or YAML
CloudFormaion handles dependencies
eg. first VPC then subnets and then db
Automatic Rollback
Free to use , pay for resources provisioned
get an automated estimate for your configuration


CloudFormation Templates
JSON/YAML defining multiple resources

Stack
group of resources that are created from CF template

Change Sets
to make changes to the stack, update the template
tells what whould chnage if you execute
allows u to verify the changes and then execite

Resources
what u want to create
One and only mandatory element

Parameters
values to pass to your template at runtime
ie "t2.micro"

Mappings
key value pairs
configure diff values for diff regions

Outputs
Return values from execution
eg. id of resource



CloudFormation VS Elastic Beanstalk

CloudFormation
Deleting stack will delete all associated resources 
except DelitoinPolicy set to "Retain"
or you caexaecn enable Termination policy for the entire stack
Template stored in S3

use CloudFormation StackSets to create/update/dele stack across multiple accounts and regions
with a single operation

Elastic Beanstalk
like a pre packaged cloudformation template with a user interface
and in background cloudformation template is created and executed

AWS OpsWorks
is a Configuration Management Tool
Managed service based on Chef and Puppet
eg. copy a file 10 100 servers
make a change across 100 servers
both on preimies and on cloud

Configurations resides at 
Chef recepies/cookbooks
Puppet manifest

All metric send to CloudWatch
All configuration mgmt tools can also do
infrastructure provisions but not recommended


-----------------AWS Certification FAQ -------------------
Understanding Data Transfer Cost

using public IP address for communication b/e EC2 instances can get expensive
use private IP address

Data transfer is free with same AZ
EC2,RDS,Redshift,ElasticCache,ElastiC Network Interface

Data transfer is free with same AZ
between EC2 and S3,G\lacier,DynamoDB,SNS,SWS,Kinesis

Best Practice: Maximize traffic that stays with an AZ 

High Availability 
Req: need 2 EC2 instances running all the time in single region
2 EC2 instance in AZ1 and 2 in Az2

Req: need 4 EC2 instances running all the time in single region
2 EC2 instance in AZ1 and 2 in Az2 and 2 in Az3

Fault Tolerance means zero chance of failure 
extra safe

Req: need 2 EC2 instances running all the time in single region
ie place instances in diff subnets
2 EC2 instance in AZ1 and 2 in Az2 and 2 in Az3

AWS Shield
shields from distributed denial of service attacks DDoS
eg. sending million request to the server
protect Route S3,CloudFront,Global Accelerator,EC2,ELB

AWS Shield Standard 
Zero cost
automatically enabled
layer 3 and 4

AWS Shield Advanced
paid service
24X7
protect your AWS bills from usage spikes

AWS WAF  Web Application Firewall
protect web applications from OWASP to 10 (Open web application security project)
most critical and common security risks to web apps
CVE (common vulnerabilities and exposure)
can be deployed on CloudFront,ALB,API Gateway
web traffic filtering, block attacks



Direct traffic to optimal endpoints oover AWS global network
Provides two static IPs from AWS edge network
Distribute traffic across multiple endpoint resources in multiple AWS regions
works with ALB,EC2,Elastic IP

AWS Elemental MediaConvert

new video transcoding service
convert multiple media formats
high quality video processing workflows

AWS Elastic Transcoder
create WebM video,Mp3 audio or animated Gif
For all other video processing use cases, recommanded to use Element MediaConvert

AWS Elemental MediaLive
For live video processing

AWS Macie
Fully managed data security and data privacy service
*Automatically discover,classify and protect sensitive data in S3
use AI and ML

AWS Workspaces
Desktop as a Service (DaaS)
replacement for VDI (virtual Desktop infrastructure)
provision windows or Linux Desktop in minutes

AWS System Manager Parameter Store
manage application environment configuration and secrets
ie database connections, password
supports Hierarchical structure
store config at one place for multiple apps and environments  
maintain history of configuration over a period of time
integrate with KMS,IAM,CloudWatch and SNS

AWS Secret manager
rotate , manage and retrieve database credentials , API keys and other secrets for your applicaitons
Integrate with KMS,RDS,Redshift and DynamoDB
*Rotate secrets automatically without impacting applications
*service dedicated to secrets management
* recommended for workloads needed HIAA,PCI-DSS compliance

Simple Workflow Service (SWF)
background jobs parallel o






---------Well Architect Framework ----------------------

PILARS

1) OPERATIONAL EXCELLENCE PILAR
To avoid/minimize effort and problems with
Provisioning servers
Deployment
Monitoring
Support

Recommendation
Use Managed Services (no worry about managin server,availability,durability)
Go serverless (prefer Lambda to EC2)
Automation with CloudFormation 
Implement CI/CD to find problems early (codepipeline,codebuild,codedeploy)
Perform frequent,small reversible changes

3 Stage approach AWS Recommend

1) PREPARE: for failure
simulate failure 
game days 
Disaster recovery exercise
Implement Standards with AWS config rules

2)OPERATE: gather data and metrics
cloudwatch (logs agents)
config, config rules,
cloud trail
VPC flow logs
X-Rays (tracing)

3) EVLOVE: Get Intelligence

use Amazon Elasticsearch to analyze logs

2) SECURITY PILAR
IAM, AWS Shield, WAF,KMS, HSM

a. PRINCIPLE OF LEAST PRIVILEGE for least time
use temporary credentials when possible (IAM roles, Instance profiles)
use IAM groups to simplify IAM management
Enforce strong password policies
Enforce MFA
Rotate credentials regularly

b. SECURITY IN DEPTH - Apply security in all layers
VPS and Private subnets
Security Groups
NACL
use hardened EC2 AMIs (Golden Images)
use CloudFornt with AWS sheild for DDoS
use WAF with CloudFront and ALB
Use CloudFormation (enforce security via scripts)
Protect data in Transit and at rest
Actively monitor for security issues
Centralize security policies for multiple AWS accounts

c.Protecting DATA AT REST
enable versioning 
enable encryption KMS and Cloud HSM ,(rotate encryption keys)

S3
SSE-C,  SSE-S3,   SSE-KMS

DynamoDB
Encryption client, SSE-KMS

Redshift
KMS and AWS CloudHSM

EBS, SQS and SNS
KMS

RDS
KMS, TDE

d.Protecting DATA IN TRANSIT	
data coming in and out of AWS
by default All AWS API use https/ssl
perform client side encryption 
Ensure your data goes through AWS network as mush as possible
VPC endpoints and AWS Private link

e: Detect Threats
actively monitor security issues
Monitor CloudWatch logs
use GuadDurty to detect threats and contiguously monitor malicious behaviour 
use AWS Organization to centralize security policies 	


2) Reliability PILAR
It is about how quickly you recover from Infrastructure and application issues
How quickly you adopt changes demands in load

Automate recovery from failure
health checks and auto scaling
managed services like RDS  automatically switch to standby

Scale Horizontally
Maintain redundancy
multiple Direct Connect connections
Multiple regions and AZ
Prefer Serverless
prefer loosely couple architecture
SNS,SQS

Distributed system best practices
API Gateway for throttling requests

Loosely coupled architecture
ELB
as users are not tied to EC2
SQS
SNS publish subscribe
Amazon Kinesis
handle event streams, multiple clients

Troubleshooting on AWS

S3 server access logs
S2 data request details,request type,date time
Troubleshoot bucket access issues and data requests

ELB Access Logs
Client IP,latencies and server response
analyse traffic pattern and troubleshoot network issues

AWS VPC Flow Logs
monitor network traffic
troubleshoot network connectivity and security logs

CloudWatch
monitor metrics from AWS resources

CloudWatch logs
logs from various errices, debug app issues

CloudConfig
AWS resource inventory, history , rules

AWS CloudTrail
History of AWS API calls , cli,sdk
auditing and troubleshooting, who did what and from hwere-

Shared Responsibility Model
Security and Compliance is shared responsibility b/w AWS and Customer

AWS responsible for  Security OF the cloud
Customer responsible for  Security IN the cloud


using EC2 instance is IAAS 
AWS only responsible for infrastructure only

Managed Services
S3,DynamoDB
AWS Manages Infa,OS and Platform

3) PERFORMANCE PILAR
meet needs with minimum resources (EFFiciency)
Use Managed services
Go Serverless (Lower cost)
Monitor performance
CloudWatch Alarms


EFFiciency use right solutions
Compute: EC2 VS Lambda VS Containers

Storage
Block, File , Objects 

Database
RDS VS DynamoDB VS Redshift (big data and relationsal)

Caching
ElastiCache (front end to DB) VS CloudFront (contents server from edge) VS DAX (cache infront of Dynamo DB) VS Read Replics (reporting apps to run) 

Network
CloudFront, Global Accelerator, Route 53, Placement Groups, VPS endpoints , Direct Connect

Product specific features
S3 Transfer acceleration , EBS optimised instances

4) COST OPTIMIZATION PILAR
match supply and demand
implement auto scaling stop dev and test resources when don't need
go serverless
Track you expenditure
cost explorer
aws budget 
use tags on resources

Right Sizing
Trusted advisor for recommendations
On demand Vs Reserved VS spot instances
AVoid expensive sols: MySQL VS Autrora VS Oralce
AWS Direct Connect (save internet cost)
CloudFtont  reduce load on backbend system


X-Rays traces a request between API Gateway and Lambda functions

Certification Reading
AWS Architecture Center
***AWS FAQS

During register
Accommodation Type: ESL + 30 mins
wait for it to approval


--------Recommendations -----
Keys parts in questions
Features: serverless, key value,atuo scaling
Qualities: cost effective, high available , fault tolerant

Skip wrong answer
















