23 Security Encryption
24 VPC
25 VPC
26 White papers
27 Prep

------------------------------

linked in /stephanemaarek

---------------
Enterprise Integration pattern
knative
quarkus

https://github.com/rh-ei-stp/cloud-native-event-mesh
-------------------

Must To Do
Hybrid Cloud

Career Conversation

update career tool

------------------------------------------------------------

L&K Pakistan
https://w3.ibm.com/w3publisher/l-k-pakistan 

IBM Microsoft  Learning Portal
https://ibm.ontidwit.com/

MEA CTO Office's Personal Room
https://ibm.webex.com/meet/mea.cto.office | 1459398949

Join by video system
Dial mea.cto.office@ibm.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join by phone
1-844-531-0958 United States Toll Free
1-669-234-1178 United States Toll
Access code: 145 939 8949

---------------------------------------------------

Application modernization is about building automated, operatable, business focused solutions
you build it , you run it

IBM Cloud Leaning paths
https://ibm.seismic.com/Link/Content/DCoOar42GSrkGLJQWKR050_w
https://www.ibm.com/cloud/architecture/tutorials/power-simplicity-app-connect-integration

ICCT role-based training is free to IBM employees. IBMers should enroll in ICCT courses from Your Learning to avoid charges. 
Click the ICCT on IBM Your Learning link.
https://yourlearning.ibm.com/icct	

Good 
IBM Cloud Architect: Professional
https://yourlearning.ibm.com/activity/PLAN-9DE5A5B18C9D

IBM Cloud Developer: Professional
https://yourlearning.ibm.com/activity/PLAN-785E3A7691DC

Cloud Pak for Integration 
https://community.ibm.com/community/user/imwuc/viewdocument/cloud-native-deployment-automation?CommunityKey=da043955-1299-4c40-a6a8-479e62046c8fhttps://event.on24.com/eventRegistration/console/EventConsoleApollo.jsp?&eventid=2494886&sessionid=1&username=&partnerref=&format=fhvideo1&mobile=&flashsupportedmobiledevice=&helpcenter=&key=B2D186FF6F43A82D60E56C40F819F67D&newConsole=true&nxChe=true&text_language_id=en&playerwidth=748&playerheight=526&eventuserid=340395883&contenttype=A&mediametricsessionid=311153000&mediametricid=3516327&usercd=340395883&mode=launch


Solution architect workshop
https://www.ibm.com/training/course/ZD108G
Exam:
https://www.ibm.com/certify/exam?id=C1000-087
Developer workshop - TBD
Exam:
https://www.ibm.com/certify/exam?id=C1000-099

CP4MCM 1.3 Certification Cohort
https://ibm.ent.box.com/s/hf66mr7kd2l7hyw02l3njmrdr4i6r3iy/folder/120414914422

https://pages.github.ibm.com/ibmdemos-cloudpaks/cloudpak-applications/labs/

VW015

channel name: garage-tsa-appmod-chapter


Microservice for Beginners
Very Good 
https://github.com/ibm/cloud-native-starter
https://developer.ibm.com/videos/teach-your-monolith-to-dance/

https://developer.ibm.com/videos/microservices-for-beginners/?utm_medium=Email&utm_source=Newsletter&utm_content=000039JL&utm_term=10004796&utm_campaign=M00000000&utm_id=Containers2020&cm_mmc=Email_Newsletter-_-Audience+Developer_Developer+Conversation-_-WW_WW-_-Containers2020_ov75905&cm_mmca1=000039JL&cm_mmca2=10004796&spMailingID=43637657&spUserID=Njg0Nzc2NDQzMDIxS0&spJobID=1860650711&spReportId=MTg2MDY1MDcxMQS2

https://github.com/IBM/microservices-using-apiconnect-and-appconnect/blob/master/README.md
----------------------------------------------------------------------------------
AWS Must do 

AWS Exam Readiness
https://www.aws.training/Details/Curriculum?id=20685

AWS Certified Solutions Architect - Associate (SAA-C02): Introduction
https://learning.oreilly.com/videos/aws-certified-solutions/9780136721246/9780136721246-ACS2_00_00_00


White paper and FAQs are must

What is AWS Well-Architected Tool?
https://docs.aws.amazon.com/wellarchitected/latest/userguide/intro.html


cheat sheet
https://tutorialsdojo.com/links-to-all-aws-cheat-sheets/

Find Qualifier  keywords
Elimination Technique
Time Management

cost is tie breaker 
You can enrol for practise tests on the website. https://aws.amazon.com/certification/certified-solutions-architect-associate/
The following links provide more information regarding the topics just discussed. Please review the links in preparation for the exam: Amazon Glacier Documentation: https://docs.aws.amazon.com/glacier/index.html#lang/en_us FAQs: Amazon EFS - https://aws.amazon.com/efs/faq/ Amazon S3 - https://aws.amazon.com/s3/faqs/ Amazon Glacier - https://aws.amazon.com/glacier/faqs/ Amazon CloudFront - https://aws.amazon.com/cloudfront/faqs/ Introduction to Amazon S3 Lab – https://amazon.qwiklabs.com/catalog?keywords=Introduction+to+Amazon+Simple+Storage+Service+%28S3%29&format%5B%5D=any&level%5B%5D=any&duration%5B%5D=any&price%5B%5D=any&modality%5B%5D=any&language%5B%5D=any Introduction to Amazon EFS – https://amazon.qwiklabs.com/catalog?keywords=Introduction+to+Amazon+Elastic+File+System+%28EFS%29&format%5B%5D=any&level%5B%5D=any&duration%5B%5D=any&price%5B%5D=any&modality%5B%5D=any&language%5B%5D=any 

** Must remember the Volume matrix

** AWS Well Architected Framework: 
https://aws.amazon.com/architecture/well-architected/ 


AWS labs
https://amazon.qwiklabs.com/

https://aws.amazon.com/ebs/features/

To Visit for exam readiness
https://pages.awscloud.com/traincert_get_certified_2020.html

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html for more information on Amazon EC2 instance stores. Amazon EBS FAQs: https://aws.amazon.com/ebs/faqs/ Whitepaper – AWS Storage Services Overview: https://d0.awsstatic.com/whitepapers/Storage/AWS Storage Services Whitepaper-v9.pdf I will share a consolidated towards the end



-----------------------------------------------------------------------------------



------------------------------------------------------------------------
Questions
EC2 Custom AMI vs Custom Template

------------------------------------------------------------------------------------------------------------------------------------------
https://yourlearning.ibm.com/activity/URL-AA49C4823B02

https://smarter-gbs.yourlearning.ibm.com/#/cpt/roadmap/1725


--------AWS Certification Material---------------------------
Amazon Web Services (AWS) Certified - 4 Certifications!

Exam Readiness: AWS Certified Solutions Architect – Associate (Digital) Free
https://www.aws.training/Details/Curriculum?id=20685

Exam Readiness: AWS Certified Developer – Associate (Digital)
https://www.aws.training/Details/Curriculum?id=19185

Free AWS Material
https://digitalcloud.training/amazon-aws-free-certification-training-solutions-architect/

https://aws.amazon.com/certification/certification-prep/


AWS Free Digital Training
https://www.aws.training/LearningLibrary?filters=language%3A1&filters=digital%3A1&tab=view_all


Neal Davis
https://digitalcloud.training/aws-csaa-hands-on-labs-downloads/

AWS Cloud Practitioner Essentials (Second Edition) Prerequsite
Good https://www.aws.training/Details/Curriculum?id=27076


download 
AWS Certified Solutions Architect Official Study Guide


---------AWS Badges---------------------------------AWS Certified Solutions Architect - Associate ----COURSE (skillsoft)----------------------------------------------------------------------
https://learn.percipio.com/channels/783c9bb0-2b77-11e7-9d24-490aed2acd57

1) AWS Associate Solutions Architect 2020: Identity & Access Management
https://share.percipio.com/cd/JrXPzVbEL


---------------------------------------Udemy Ranga AWS Course----------------------------------------------------------------------

-------------------------- Virtual  Private Cloud ----------------READ AGAIN IN DETAIL-----------------------------------------


---------------------------------------------IAM -------------------------------------------------------------------------------
Authentication
Authorization
Federated user (externally authenticate users) ie fb, google accounts
very granular control
to perform a single action, on a specific aws resource, from a specify ip , during a specific time window

New group 
Name: Operations
Policy : EC2FullAccess

New User
aws-opsuser-1
Add Group : Operations

Access Key ID and Secret access key is use for CLI

Add permission directly to the user
Attach existing policy directly
AmazonS3FullAccess


Policies
Create Policy
Import Managed Policy
change in JSON   
No aws icon in the custom managed policy

IAM Inline Policies
Create Inline policy
Policy Generator
Add Statement
Apply Policy

cmd
aws configure  (store aws credentials on the EC2 instance which is not a good practice)

aws s3 ls
aws s3 ls bucketName

---Roles---
Talks to S3 from EC2 instance
Create Role
Select EC2
Crete policy
S3RaeadOnly Access
Name; EC2S3AccessRole


Select EC2 instance
Action --> Attach IAM Role
EC2S3AccessRole
Apply

ls ~/.aws  (here keys were stored)
rm ~/.aws/config
rm ~/.aws/credentials

Now
aws configure
don't give access key and secret key

IAM users
users created in AWS account

IAM groups 
Collection of IAM users

Roles 
temporary identities
doest have credentials attached
adv, expire after a set period of time

Policies define permissions (JSON document) 
Permission can be assigned to users, roles , groups
Effect :can have both allow and deny
Resource: 
Action: 
Condition:

* Create a Role assign it permission with talk to S3 Bucket and assign it to EC2 instance

Instance Profile automatically created in background using Management console
Its a container (a box) for an IAM role and used to pass role info to the EC2 instance
Instance profile is a simple container for IAM roles



----------------------Data Lakes ------------------------------------------
simplified big data solutions
Single platform with combination of solutions for data storage , data management and data analytics

Storage 
S3 and S3 Glacier provide an ideal storage solution for data lakes

Data Injection

1) Streaming data (AWS Kinesis Firehose)
transform and store to S3
can execute lambda functions
encrypt,compress, concatenate records to save S3 cost

2) Bulk Data from on-premises
AWS Snowball 
physical device


3) Integrate on-premise data with S3
AWS Storage Gateway


Amazon S3 Query in Place

Run your analytics directly from S3 and S3 Glacier using

1) S3 Select and Glacier Select
SQl queries to retrieve subset of data
supports csv, json, parquet
can use lambda 
Integrates with big data work flows , Presto,hive,spark
retrieve less data using SQL by performing server side filtering 
less network transfer , less CPU cost client side
ie get SSV with S3 select , only selected columns so the filtration happs at server side


2) AWS Athena
Direct ad-hoc SWL query on data stored in S3
Presto,hive,spark,avro

3) Redshift Spectrum
Run queries directly against S3 without loading complete data from S3 in DHW
for structured data

Quick insights from your cold data stored in S3 Glacier ?
use S3 Glacier Select 
store results in S3 buckets

recommendation:
store data in S3 in parquet format
reduce storage up-to 85% and improve querying 
GZIP is recommanded for compression

Apache Parquet is a file format designed to support fast data processing for complex data
Parquet stores nested data structures in a flat columnar format. Compared to a traditional approach where data is stored in row-oriented approach, parquet is more efficient in terms of storage and performance

Analytics with data in S3 data lake

AWS EMR
integrates with S3, use big data frameworks

AWS ML
create and run models for predictive analytics and ML
data from S3,Redshift, RDS

AWS QuickSight
For visualisation 
data from S3,Redshift, RDS, Athena

AWS Rekognition
Build image recognition capabilities around images stored in S3
use case: face based verification

AWS Data Lakes Data Cataloging
stores format and meta data of the data
in Hcatalog  , hive catalog

--------------------------------------------------------------------------
More Serverless

Serverless Options

Serverless Options : COMPUTE
Aws Lambda
Run code without provisioning servers
Also called FAAS

Lambda @ Edge
Run lambda functions at Edge locations
integrate with CloudFront

AWS Fargate
Container orchestration without worrying about EC2


Serverless Options : STORAGE
S3
Elastic File System

Serverless Options : DATABASE
DynamoDB
Aurora Serverless 
RDS Proxy sits b/w client apps and RDS,  with lambdas , managed  connection pooling

Serverless Options : API PROXY AND ORCHRESTRATION
API Gaetway , API mgmt platform 
AWS Strep Functions , setup workflows

Serverless Options :  Application Integration and Analytics

Amazon SNS
pub-sub

Amazon SQS
 managed service

Amazon Kinesis

Amazon Athena
SQL queries on data in S3

Serverless Options : Others

Amazon Congito
Full managed solution providing authorization and authentication solutions
for web/mobile apps

------------------------------------------------------------------------------

---------------------------VPC Peering--------------------------------------
connect vps each other belonging to same or diff AWS accounts irrespective of the region of VPC
allow private communication b/w connected vpc
request / accept protocol
owner of  requesting VPC send a request
Owner of Peer VPC has one week to accept

* Peering is not transitive A-B-C so not A-C
* Peer VPCs Can't have overlapping address ranges
* CIDR block of each VPC is complete different


us-east-2  (ohio)
VPC 
Launch VPC wizard
VPC with Single public subnet

CIDR =  10.0.0.0/16
Name = custom
public subnet CIDR = 10.0.0.0/24

us-west-1 (north-california)
VPC 
Launch VPC wizard
VPC with Single public subnet

CIDR =  10.1.0.0/16
Name = custom1
public subnet CIDR = 10.1.0.0/24

Peering Connection 
Create peering connection
name: my-vpc-peering

VPC Requester: custom1

Account: Same
Region: us-east-2
VPC Accepter: custom (put its id here)

Action: Accept request

* Route Table configuration
us-west-1 (north-california)
Route Tables
Edit Route

Destination: 	10.1.0.0/16
Target: 	local

Destination: 	10.0.0.0/16
Target: 	Peering connection

on subnet route tables as well

----------------VPC Endpoint ----------------------
Securely connect your VPC to another service

Gateway Endpoint
securely connect to S3 and DynamoDB
endpoint serves as target in your route table for traffic

Interface Endpoint
securely connect to Aws services other than S3 and DynamoDB
powered by PrivateLink (keep traffic wintin AWS network)
need ENI as entry point for traffic

Avoid DDoS, as traffic not go thru internet
Simple, Don't need Internet Gateway, VPN and NAT

---------------VPC Flow Logs -------------
Monitor network traffic
troubleshoot connectivity issues (NACL)
capture traffic going in and out of your VPC
Flow logs can be created for VPC,subnet or Netowrk Interface
publish to Cloudwatch or S3
Contains Accept or reject 

SG is stateful ie if inbound is allowed, outboud is automatically allowed

User --> NACL -->Subnet --> Security Group --> EC2

Inbound Traffic rules
if inbound request is rejected, NACL or SG could be mis-configured
if outbound response is rejected, NACL is mis-configured

Outbound Traffic rules
if outbound request is rejected, NACL  OUT or SG  OUT could be mis-configured
if outbound response is rejected, NACL OUT is mis-configured

if problem with request -> problem with NACL or SG
if problem with response -> problem with NACL

----------------------------AWS and On-Premises -------------------
Are there any programs/projects available for cloud where one can have hands-on experience on real projects working with cloud experts ?

AWS MANAGED VPN
IPsec VPN tunnels from VPC to Customer Network
over internhttps://w3.ibm.com/w3publisher/ibmaot
et is encrypted ysing IPsec protocl
VPN gateway to connect one VPC to customer Network
Customer Gateway installed in customer network and u need a niternet routable IP address of cusomer gateway

AWS Direct Connect (DC) 
Private Dedicated Network
can reduce ISP{ bandwidth costs
direct line from AWS to your Data Center
Connection options
dedicated 1 GBPS or 10 GBPS
Hosted : shared 50 MBPS to 10 GBPS

* Establish DC can takes more than a month
* Establish redundant DC for max reliability
* DC doesn't encrypt data , (private connection only)

AWS Direct Connect  Plus VPN
IPsec site-to-site VPN tunnel from an direct connect location to
customer network
Traffic is encrypted using IPsec protocol

On AWS you connect to Direct Connecf and then DC to VPN to customre data center

Software VPN
Fully managed both sides of AWS VPC connectivity
Run software VPN appliance in your VPC
recommanded for Compliance as you need to manage both sides of the connectio
Recommended when u use gateway devices which are not supported by AWS VPN
u responsible e for patches and updates
and its become a single point of failure

AWS VPN CloudHub
when u need network connectivity b/w your multiple banch offices
CloudHub can be connect on Direct Connect or via VPN
install Virtual private Gateway at AWS and Customer Gateways in customer offices


VPC Flow Logs
service helps you to troubleshoot network connectivity issues

------AWS Data PipeLine--------------------------------------
automate data processing pipelines b/w S3,RDS , DynamBO,EMR and On-preimieses

On-Primise DB ->  S3 ->EMR->S3->redshift

* Create COMPLEX DATA PROCESSING WORKLOADS that are FAULT Tolerant
repeatable and Highly available
Launches required resources and tear them down after execution
*** It is not for Streaming Data


-----------------AWS Certification FAQ -------------------
Understanding Data Transfer Cost

using public IP address for communication b/e EC2 instances can get expensive
use private IP address

Data transfer is free with same AZ
EC2,RDS,Redshift,ElasticCache,ElastiC Network Interface

Data transfer is free with same AZ
between EC2 and S3,G\lacier,DynamoDB,SNS,SWS,Kinesis

Best Practice: Maximize traffic that stays with an AZ 

High Availability 
Req: need 2 EC2 instances running all the time in single region
2 EC2 instance in AZ1 and 2 in Az2

Req: need 4 EC2 instances running all the time in single region
2 EC2 instance in AZ1 and 2 in Az2 and 2 in Az3

Fault Tolerance means zero chance of failure 
extra safe

Req: need 2 EC2 instances running all the time in single region
ie place instances in diff subnets
2 EC2 instance in AZ1 and 2 in Az2 and 2 in Az3


AWS Elemental MediaConvert

new video transcoding service
convert multiple media formats
high quality video processing workflows


AWS Elemental MediaLive
For live video processing

AWS Macie
Fully managed data security and data privacy service
*Automatically discover,classify and protect sensitive data in S3
use AI and ML


AWS System Manager Parameter Store
manage application environment configuration and secrets
ie database connections, password
supports Hierarchical structure
store config at one place for multiple apps and environments  
maintain history of configuration over a period of time
integrate with KMS,IAM,CloudWatch and SNS

AWS Secret manager
rotate , manage and retrieve database credentials , API keys and other secrets for your applicaitons
Integrate with KMS,RDS,Redshift and DynamoDB
*Rotate secrets automatically without impacting applications
*service dedicated to secrets management
* recommended for workloads needed HIAA,PCI-DSS compliance

Simple Workflow Service (SWF)
background jobs parallel o


Certification Reading
AWS Architecture Center
***AWS FAQS

During register
Accommodation Type: ESL + 30 mins
wait for it to approval


AWS Architecture Center
https://aws.amazon.com/architecture/

https://aws.amazon.com/solutions/

Well Architectural Labs
https://www.wellarchitectedlabs.com

Good AWS Samples
https://github.com/aws-samples
https://webapp.serverlessworkshops.io/
https://cicd.serverlessworkshops.io/java.html


--------Recommendations and Tips -----
Eliminate wrong ones
watch Keys parts in questions
Features: serverless, key value, auto scaling
Qualities: cost effective, high available , fault tolerant
if a solutions seems feasible but highly complicated, its probably wrong
Skip wrong answer

White Papers
AWS best practices
Well Architected Framework
Disaster recovery

FAQ are important
